@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
}
body {
  font-family: 'Rubik', sans-serif;
  background: hsl(226, 43%, 10%);
  color: white;
  margin: 0;
  display: grid;
  place-items: center;
  height: 100vh;
}
.report {
  grid-area: report;
  background: hsl(235, 46%, 20%);
}
.work {
  grid-area: work;
  background: hsl(15, 100%, 70%);
  position: relative;
}
.play {
  grid-area: play;
  background: hsl(195, 74%, 62%);
  position: relative;
}
.study {
  grid-area: study;
  background: hsl(348, 100%, 68%);
  position: relative;
}
.exercise {
  grid-area: exercise;
  background: hsl(145, 58%, 55%);
  position: relative;
}
.social {
  grid-area: social;
  background: hsl(264, 64%, 52%);
  position: relative;
}
.self-care {
  grid-area: self-care;
  background: hsl(43, 84%, 65%);
  position: relative;
}
.container {
  display: grid;
  grid-template-areas:
    'report work play study'
    'report exercise social self-care';
  grid-gap: 25px;
  height: 50vh;
}
.container > div {
  width: 175px;
  border-radius: 10px;
}

.report-card {
  background: hsl(246, 80%, 60%);
  border-radius: 10px;
  padding: 20px;
  height: 58%;
}

.profile-img {
  width: 50px;
  height: 50px;
  border: 0.15em solid white;
  border-radius: 50%;
}
.intervals {
  padding: 15px 20px;
}
.intervals > div {
  font-size: 13px;
  margin-bottom: 10px;
  transition: color 0.3s ease;
  opacity: 0.5;
}
.intervals > div:hover {
  cursor: pointer;
  opacity: 1;
}
.top-right-img {
  position: absolute;
  top: -5px;
  right: 20px;
  width: 30%;
  transition: all 0.3s ease;
}
/* .top-right-img:hover {
  width: 35%;
  top: -10px;
} */
.card-bottom {
  background: hsl(235, 46%, 20%);
  border-radius: 9px;
  position: absolute;
  bottom: 0;
  height: 80%;
  width: 100%;
  transition: all 0.3s ease;
}
.card-bottom:hover {
  cursor: pointer;
  background: hsl(246, 80%, 60%);
  height: 85%;  
}
.card-padding{
  padding: 20px;
}
.mx {
  margin-left: 20px;
  margin-right: 20px;
}
.my {
  margin-top: 20px;
}
.pa-md {
  margin-top: 20px;
}
.ma-md {
  margin: 20px;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.options {
  display: flex;
}
.dot {
  background: white;
  height: 3px;
  width: 3px;
  margin: 0px 1px;
  border-radius: 50%;
}
.report-for {
  margin-top: 20px;
}
.report-for-text {
  opacity: 0.5;
  font-size: 10px;
  font-weight: 500;
}
.activity-name {
  font-size: 12px;
  font-weight: 600;
  transition: all 1s ease;
}
.current-duration{
  margin-top: 10px;
  font-size: 40px; font-weight:300
}
.last-duration{
  font-size: 11px;
  margin-top: 5px;
  opacity: .7;
}
.user-name {
  font-size: 28px;
  font-weight: 400;
}
.test {
  background: hsl(15, 100%, 70%);
  background: hsl(195, 74%, 62%);
  background: hsl(348, 100%, 68%);
  background: hsl(145, 58%, 55%);
  background: hsl(264, 64%, 52%);
  background: hsl(43, 84%, 65%);

  background: hsl(226, 43%, 10%);
  background: hsl(235, 46%, 20%);
  background: hsl(235, 45%, 61%);
  background: hsl(236, 100%, 87%);
}
@media only screen and (max-width: 375px) {
  .container {
    all: revert;
    margin-top: 20px;
    width: 85vw;
  }
  .container > div {
    width: 100%;
    margin-bottom: 20px;
  }
  .report {
    height: 200px;
  }
  .profile-img {
    width: 65px;
    height: 65px;
    border: 3px solid white;
  }
  .report-for {
    all:revert;
    margin-left: 20px;
  }
  .report-for-text {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .user-name {
    font-size: 25px;
  }
  .report-card {
    display: flex;
    align-items: center;
    height: 50%;
  }
  .intervals {
    display: flex;
    justify-content: space-between;
  }
  .intervals > div {
    font-size: 18px;
    opacity: 0.5;
  }
  .intervals > div:hover {
    color: white;
  }
  .card {
    height: 175px;
  }
  .card-bottom {
    height: 75%;
  }
  .top-right-img {
    width: 80px;
    top: -10px;
  }
  .activity-name{
    font-size: 18px;
  }
  .activity-name>div{
    font-size: 20px;
  }
  .options>div{
    width: 5px;
    height: 5px;
  }
  .card-padding{
    padding: 30px;
  }
  .durations{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .current-duration{
    font-size: 33px;
    font-weight: 300;
  }
  .last-duration{
    font-size: 15px;
  }
}
